<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:layout_marginBottom="40dp"
    tools:context="com.robertnorthard.dtbs.mobile.android.dtbsandroidclient.dtbsandroidclient.controller.booking.state.BookingCompleteStateFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="BOOKING COMPLETE"
        android:inputType="text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="5dp"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="383dp"
        android:layout_height="34dp"
        android:text="7.20"
        android:inputType="text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="5dp"
        android:textSize="24dp"
        android:id="@+id/txt_booking_cost" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/btn_confirm_booking_completion"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
