<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robertnorthard.dtbs.mobile.android.dtbsandroidclient.dtbsandroidclient.controller.passenger.RequestRideFragment">


    <Button
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:id="@+id/btn_request_ride1"
        android:cursorVisible="false"
        android:background="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:autoText="false"
        android:gravity="center"
        android:backgroundTint="@color/btn_background"
        android:textColor="@color/text"
        android:layout_marginBottom="30dp"
        android:layout_gravity="left|bottom"
        android:text="@string/request_taxi_message" />

</FrameLayout>
