apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {
    signingConfigs {
        config {
            keyAlias 'bhrivchat'
            keyPassword '123456a@'
            storeFile file('../bhrivchat.jks')
            storePassword '123456a@'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.android.rivchat'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "26.1.0"
            }
        }
    }
}


dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:25.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.yarolegovich:lovely-dialog:1.1.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:percent:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.android.support:support-annotations:25.0.0'

    // compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:percent:25.0.0'
    compile 'me.zhanghai.android.patternlock:library:2.1.2'

    // google animations
    compile 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'

    // airbnb
    compile 'com.airbnb.android:airmapview:1.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'

    // interactive windows
    compile 'com.appolica:interactive-info-window:v1.0.6'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // retrofit, gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //  telephone Country  .,...
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'
    compile 'com.github.joielechong:countrycodepicker:2.1.5'

    // compile 'com.hbb20:ccp:1.7.1'

    //  telephone Country  .,...

    // compile "com.googlecode.libphonenumber:libphonenumber:6.2"

    // contry compile 'com.hbb20:ccp:1.7.1'
    compile 'com.github.joielechong:countrycodepicker:2.1.5'

    // compile 'com.hbb20:ccp:1.7.1'
    compile 'com.android.support:recyclerview-v7:25.0.0'

    // retrofit, gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.1gravity:android-contactpicker:1.3.2'
    compile('com.afollestad.material-dialogs:core:0.8.6.0@aar') {
        transitive = true
    }
    compile 'ch.acra:acra:4.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.osmdroid:osmdroid-android:5.2@aar'

    // add  another project  ...

    //SUPPORT ANDROID
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'

    //IMAGE LOAD
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //CHAT UI

    // compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

    // AUTH
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'

    //DATABASE FIREBASE,UI
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.1'

    //STORAGE FIREBASE
    compile 'com.google.firebase:firebase-storage:11.8.0'

    //Places SERVICES
    compile 'com.google.android.gms:play-services-places:11.8.0'

    // project 3
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'

    //Jackson Databind
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'

    //Glide transform
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    // Firebase
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-config:11.8.0'

    // FirebaseUI
    compile 'com.firebaseui:firebase-ui:0.6.0'

    //  compile 'com.google.android.gms:play-services-appindexing:11.8.0'

    // AUTH
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'

    //DATABASE FIREBASE,UI
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.1'
    compile('com.mikepenz:materialdrawer:5.9.1@aar') {
        transitive = true
    }

    // custom floating button
    compile 'com.github.clans:fab:1.6.2'

    // contact picker
    compile 'com.1gravity:android-contactpicker:1.3.2'

    // multi contact picker
    compile 'com.github.broakenmedia:MultiContactPicker:1.7'

    // multiple file picker
    compile 'com.kbeanie:multipicker:1.1.31@aar'

    // another file picker
    compile 'com.droidninja:filepicker:2.1.5'

    // import bottom navigation  ...
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.android.support:palette-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //  compile project(':bottom-navigation')
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'

    // boom menu
    compile 'com.nightonke:boommenu:2.1.1'

    //  gifImagesview
    // compile 'com.felipecsl:gifimageview:2.2.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'


    // firebase ui ...

    // implementation 'com.firebaseui:firebase-ui-auth:4.0.0'

    // Required only if Facebook login support is required

    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94

    compile 'com.facebook.android:facebook-android-sdk:4.0.0'

    // Required only if Twitter login support is required

    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ

    // implementation 'com.twitter.sdk.android:twitter-core:3.x'
    implementation project(':liblinphone_legacy')
    implementation project(':gcm')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // butter knife

    // knife  ...

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    // compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    // kapt 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'

}
apply plugin: 'com.google.gms.google-services'
