<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Alerts">

        <CheckBoxPreference
            android:key="notifications"
            android:title="Notifications"
            android:summary="Recieve push notifications when application is the background."
            android:defaultValue="true"
            />
    </PreferenceCategory>

</PreferenceScreen>