apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "org.sonarqube"

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.bee.dtbs.mobile.android.dtbsandroidclient"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                minifyEnabled false
                multiDexEnabled true
            }

            dexOptions {
                javaMaxHeapSize "4g"
            }
        }
    }

}


dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'

    compile files('libs/DTBSCommon.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.0.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.0.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.6'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
}
