<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/CoordinatorLayout01"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="0dp">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:text="@string/GuDana_Apps"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="117dp"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:id="@+id/driver"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="72dp"
                    app:cardCornerRadius="26dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp">

                            <View
                                android:layout_width="8dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="50dp"
                                android:text="GuD Driver"
                                android:textColor="#FFCC00"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/driver_action"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/taxi_driver" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/passenger"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_alignStart="@+id/delivery"
                    android:layout_alignTop="@+id/driver"
                    app:cardCornerRadius="26dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp">

                            <View
                                android:layout_width="8dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="GuD Passenger"
                                android:textColor="#FFCC00"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/passenger_action"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/cab_passenger" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:id="@+id/delivery"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/money"
                    android:layout_marginEnd="22dp"
                    app:cardCornerRadius="26dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp">

                            <View
                                android:layout_width="8dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:text="GuD Delivery"
                                android:textColor="#FFCC00"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/delivery_action"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/gud_delivery" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/money"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_alignStart="@+id/driver"
                    android:layout_below="@+id/driver"
                    app:cardCornerRadius="26dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp">

                            <View
                                android:layout_width="8dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="50dp"
                                android:text="GuD Money"
                                android:textColor="#FFCC00"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/money_action"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/cash_back" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="320dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center|bottom"
            android:visibility="gone"
            android:paddingTop="10dp">


            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="30dp"
                android:paddingEnd="@dimen/card_padding"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:paddingStart="@dimen/card_padding" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/viewPager"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|top"
                android:onClick="clickBackLogin"
                android:src="@drawable/plus_x"
                android:transitionName="loginFab"
                app:fabSize="normal" />
        </RelativeLayout>


        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="69dp"
            app:bmb_buttonEnum="ham"
            app:bmb_buttonPlaceEnum="buttonPlace_ham_4"
            app:bmb_piecePlaceEnum="piecePlace_ham_4" />


</android.support.design.widget.CoordinatorLayout>


