<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/app_titel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/backdrop_title"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/backdrop_title"
                        android:textStyle="bold" />


                    <ImageButton
                        android:id="@+id/icon_Xchaka"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/xshaka_icon" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line_2"
                    android:layout_width="360dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="180dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageButton
                            android:id="@+id/butt_5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/ic_dialer_sip_black_24dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textColor="@color/purple"
                            android:textStyle="italic"
                            android:layout_gravity="bottom|center"
                            android:textSize="15dp"
                            android:text="aka voip call"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageButton
                            android:id="@+id/butt_6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/ic_access_time_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textColor="@color/purple"
                            android:textStyle="italic"
                            android:textSize="15dp"
                            android:layout_gravity="bottom|center"
                            android:text="aka X1"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageButton
                            android:id="@+id/butt_7"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/ic_access_time_black_24dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textColor="@color/purple"
                            android:textStyle="italic"
                            android:textSize="15dp"
                            android:layout_gravity="bottom|center"
                            android:text="aka X2"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageButton
                            android:id="@+id/butt_8"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/ic_access_time_black_24dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="@color/purple"
                            android:textStyle="italic"
                            android:textSize="15dp"
                            android:layout_gravity="bottom|center"
                            android:text="Aka X3"/>


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/line_1"
                    android:layout_width="360dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageButton
                            android:id="@+id/butt_1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/aka_passenger"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:textColor="@color/purple"
                            android:textStyle="italic"
                            android:layout_gravity="bottom|center"
                            android:textSize="15dp"
                            android:text="aka MoD"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageButton
                            android:id="@+id/butt_2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/taxi_driver" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textColor="@color/purple"
                            android:textStyle="italic"
                            android:textSize="15dp"
                            android:layout_gravity="bottom|center"
                            android:text="aka Driver"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageButton
                            android:id="@+id/butt_3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/gud_delivery"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textColor="@color/purple"
                            android:textStyle="italic"
                            android:textSize="15dp"
                            android:layout_gravity="bottom|center"
                            android:text="aka Post"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageButton
                            android:id="@+id/butt_4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/xshaka_money"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="@color/purple"
                            android:textStyle="italic"
                            android:textSize="15dp"
                            android:layout_gravity="bottom|center"
                            android:text="aka money"/>


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="332dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="bottom"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/search_principal"
                        android:layout_width="290dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_edittext"
                        android:hint="Seachr on GuDDana Network"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorGrayDark" />


                    <ImageButton
                        android:id="@+id/recordVoiceButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/ic_mic_black_24dp" />


                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                <LinearLayout
                    android:id="@+id/linearLayout_toolbar"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/input_light_white"
                    android:layout_marginTop="1dp"
                    android:gravity="bottom"
                    android:visibility="invisible"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/search_toolbar"
                        android:layout_width="290dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:hint="@string/search_gud_tag"
                        android:textColorHint="@color/colorGrayDark"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <ImageButton
                        android:id="@+id/voice_search"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/ic_mic_black_24dp" />


                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/dashboard_content_main_card"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_friend_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="296dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="bottom|right"
        android:visibility="invisible"
        android:src="@drawable/xshaka_icon"
        android:background="@drawable/xshaka_icon"
        app:elevation="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/xshaka_icon"
        android:background="@drawable/xshaka_icon"
        app:elevation="0dp" />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb_dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/passenger"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="5dp"
        app:bmb_buttonEnum="ham"
        app:bmb_buttonPlaceEnum="buttonPlace_ham_4"
        app:bmb_piecePlaceEnum="piecePlace_ham_4" />

    <LinearLayout
        android:id="@+id/linearLayout_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="bottom|center">

        <net.gotev.speech.ui.SpeechProgressView
            android:id="@+id/progress"
            android:layout_width="120dp"
            android:layout_height="150dp" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
