# Realtime-Mobility-on-Demand

./: Bee Functionalities Comparaison.xlsx  README.md
Bee_Driver_Trips_Beta_Release/Modules/FirebaseCloudMessaging-Android-master/app/: build.gradle
Bee_Rider/app/: build.gradle
Bee_Rider/app/src/main/: AndroidManifest.xml
Bee_Rider/app/src/main/res/drawable-xhdpi/: splash_screen.xml
Bee_Rider/app/src/main/res/layout/: activity_costumer_map.xml  activity_driver_map.xml  activity_login.xml  activity_main_splash.xml  activity_reset_password.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  fragment_settings.xml
Bee_Rider/app/src/main/res/menu/: activity_main_drawer.xml
Bee_Rider/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GuDana_5_0/app/: build.gradle
GuDana_5_0/app/src/main/: AndroidManifest.xml
GuDana_5_0/app/src/main/res/anim/: feed_close_next.xml  feed_slide_out_done.xml  hi_switch_image_show.xml
GuDana_5_0/app/src/main/res/drawable/: back.xml  bg_like_circle_background.xml  circle.xml  fast_scroll.xml  gradient_10.xml  gradient_5.xml  gradient_9.xml  ic_alert.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_attach.xml  ic_attach_file_black_34dp.xml  ic_back.xml  ic_chat_white_24dp.xml  ic_checkbox_circle.xml  ic_email.xml  ic_exit.xml  ic_exit_gray.xml  ic_favorite_red_24dp.xml  ic_file_attach.xml  ic_filter.xml  ic_forecast.xml  ic_group_white.xml  ic_in_schedule.xml  ic_insert_drive_file.xml  ic_message_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_pause_black_24dp.xml  ic_pause_white_24dp.xml  ic_people_white_24dp.xml  ic_person_add_vect.xml  ic_person_black_24dp.xml  ic_person_black_48_chat_dp.xml  ic_person_circle.xml  ic_photo.xml  ic_settings.xml  ic_view_comfy_black_24dp.xml  message_background.xml  options_add_call_button.xml  progress_bg.xml  (+6 more)
GuDana_5_0/app/src/main/res/layout/: activity_costumer_map.xml  activity_create_post.xml  activity_friend_updates.xml  activity_friendlist_scrolling.xml  activity_image_viewer.xml  activity_manage_group.xml  activity_phone_login.xml  activity_see_post.xml  activity_test__login__tinode_server_.xml  adapter_contacts.xml  all_chats_fragment.xml  bn_activity_enable_disable_items.xml  bn_activity_main.xml  bn_activity_main_custom_badge.xml  bn_activity_main_custom_behavior.xml  bn_content_main.xml  ca_activity_full_screen.xml  ca_activity_main.xml  ca_app_bar.xml  ca_fragment_chat.xml  ca_message.xml  call.xml  chat_activity_chat.xml  chat_activity_menu.xml  chat_content_main.xml  chat_listview_messages.xml  contact.xml  contact_content_main.xml  content_create_post.xml  content_image_viewer.xml  content_main.xml  content_see_post.xml  content_test__login__tinode_server_.xml  dashboard_content_main_card.xml  dialog_dashbord_menu.xml  dialog_gps_navi_choice.xml  dialog_media_menu.xml  dialog_voice_player.xml  dialog_voice_record.xml  fcm_notification_fcm.xml  (+51 more)
GuDana_5_0/app/src/main/res/layout-land/: call.xml
GuDana_5_0/app/src/main/res/menu/: contact_picker_demo.xml  feed_drawer_menu.xml  hi_menu_friends.xml  hi_menu_image_post.xml  hi_menu_text_post.xml  menu_dizi.xml  menu_friendlist_scrolling.xml  menu_group_chat.xml  tin_menu_cancel.xml  tin_menu_contacts.xml  tin_menu_topic.xml
GuDana_5_0/app/src/main/res/mipmap-anydpi-v26/: ic_audio.xml  ic_launcher_round.xml
GuDana_5_0/app/src/main/res/values/: attrs.xml  colors.xml  digit_style.xml  ic_location_back.xml  strings-private.xml  strings.xml  styles.xml
GuDana_5_0/app/src/main/res/values-v19/: styles.xml
GuDana_5_0/app/src/main/res/values-w820dp/: dimens.xml
GuDana_5_0/app/src/main/res/xml/: login_preferences.xml
GuDana_6_0_debug/: build.gradle  gradle.properties  settings.gradle
GuDana_6_0_debug/app/: build.gradle  google-services.json  proguard-rules.pro
GuDana_6_0_debug/app/src/main/: AndroidManifest.xml
GuDana_6_0_debug/app/src/main/res/anim/: feed_close_main.xml  feed_slide_in_send.xml  hi_popup_hide.xml  hi_popup_show_bottom_right.xml  hi_slide_from_left.xml  hi_slide_from_right.xml  hi_slide_in_likes_counter.xml  hi_slide_out_likes_counter.xml  hi_slide_to_right.xml  hi_switch_image_hide.xml  lin_slide_in_bottom_to_top.xml  slide_in_left_to_right.xml  slide_in_right_to_left.xml  slide_out_left_to_right.xml  slide_out_right_to_left.xml
GuDana_6_0_debug/app/src/main/res/drawable-hdpi/: rounded_listview.xml
GuDana_6_0_debug/gradle/wrapper/: gradle-wrapper.properties
GuDana_6_0_debug/tinodesdk/src/main/: AndroidManifest.xml
GuDana_Container_3.0/GuDana/app/: build.gradle  google-services.json
GuDana_Container_3.0/GuDana/app/src/main/: AndroidManifest.xml
GuDana_Container_4.0/GuDana/: build.gradle
GuDana_Container_4.0/GuDana/app/: build.gradle
GuDana_Container_4.0/GuDana/app/src/main/: AndroidManifest.xml
GuDana_Container_4.0/GuDana/gradle/wrapper/: gradle-wrapper.properties
GuDana_Container_5.0/GuDana_5_0/app/: build.gradle
GuDana_Container_5.0/GuDana_5_0/app/src/main/: AndroidManifest.xml
GuDana_container_2.0/GuD_con_2_0/: build.gradle  settings.gradle
GuDana_container_2.0/GuD_con_2_0/app/: build.gradle
GuDana_container_2.0/GuD_con_2_0/app/src/main/: AndroidManifest.xml
GuDana_container_2.0/GuD_con_2_0/gcm/: build.gradle
GuDana_container_2.0/GuD_con_2_0/gradle/wrapper/: gradle-wrapper.properties
MoD_Driver_Beta_Release/MoD237 Passenger 3.0/app/: build.gradle  google-services.json
MoD_Driver_Beta_Release/MoD237 Passenger 3.0/app/debug/: output.json
MoD_Driver_Beta_Release/MoD237 Passenger 3.0/app/src/main/: AndroidManifest.xml
MoD_Realtime_Vehicle_Booking_System/Neuer Ordner/DVBS_Android_Client/: build.gradle
MoD_Realtime_Vehicle_Booking_System/eBe_Driver_Trips_Alpha_Release/Bee Driver 1.0/app/: build.gradle
Neuer Ordner/DVBS_Android_Client/app/: build.gradle
eBe_Driver_Trips_Beta_Release/Bee Passenger 3.0/app/: build.gradle  proguard-rules.pro
eBe_Driver_Trips_Beta_Release/Bee Passenger 3.0/app/release/: output.json
eBe_Driver_Trips_Beta_Release/Bee Passenger 3.0/app/src/main/: AndroidManifest.xml
(+4288 files in other folders)
