<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:interpolator="@android:anim/linear_interpolator"
        android:fromXDelta="50%p"
        android:toXDelta="0"
        android:fromYDelta="0"
        android:toYDelta="0"
        android:startOffset="0"
        android:duration="400"/>

    <scale
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="0"
        android:pivotY="50%"
        android:fromXScale="0.6"
        android:fromYScale="0.5"
        android:toXScale="1"
        android:toYScale="1"
        android:startOffset="0"
        android:duration="400" />

    <alpha
        android:fromAlpha="0.2"
        android:toAlpha="1"
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="400"/>

</set>