<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:duration="200"
    android:fillAfter="true"
    android:shareInterpolator="@android:interpolator/fast_out_slow_in"
    tools:ignore="NewApi">

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />
    <!--
        <translate
            android:fromYDelta="5%p"
            android:fromXDelta="0"
            android:toYDelta="0"
            android:toXDelta="0"/>
    -->
</set>