<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="150"
    android:shareInterpolator="@android:anim/accelerate_decelerate_interpolator">

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />

    <scale
        android:fromXScale="0.9"
        android:fromYScale="0.9"
        android:pivotX="0"
        android:pivotY="0"
        android:toXScale="1"
        android:toYScale="1" />

</set>