<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="@dimen/row_padding"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/row_padding">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/thumbnail"
        android:layout_height="@dimen/thumbnail"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/row_padding" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/contact_name"
        android:textSize="@dimen/contact_name" />

    <TextView
        android:id="@+id/last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/thumbnail"
        android:textColor="@color/contact_number"
        android:text="last received  message"
        android:textSize="@dimen/contact_number" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/last_message"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/unread_messages"
            android:visibility="visible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="0"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:background="@drawable/rounded_textview"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/time_last_unread_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/unread_messages"
            android:layout_alignParentEnd="true"
            android:gravity="bottom"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="11dp"
            android:visibility="visible" />

    </LinearLayout>





</RelativeLayout>