<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_holder"
    android:background="#f7f7f7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.gudana.hify.ui.views.HifyImageView
        android:id="@+id/image"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/play_video_ok"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@mipmap/ic_video_ready_to_play"
        android:scaleType="center"
        android:src="@mipmap/ic_video_ready_to_play"
        android:visibility="visible" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loading_video_indicator"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/video_loading_icon"
        android:src="@drawable/video_loading_icon"
        android:scaleType="center"
        android:layout_gravity="center"
        android:visibility="gone"
        />

</RelativeLayout>