<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cs656.com.firebasemessengerapp.MainActivity">

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:showAsAction="always"/>

    <item android:id="@+id/action_call_audio"
        android:icon="@mipmap/ic_call"
        android:title="@string/action_search"
        app:showAsAction="always"/>

    <item android:id="@+id/action_call_video"
        android:icon="@mipmap/ic_video"
        android:title="@string/action_search"
        app:showAsAction="always"/>

</menu>
