<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Bee.Booking.ubersplash.MainActivity_App">

    <com.Bee.Booking.ubersplash.MyVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <com.Bee.Booking.ubersplash.FormView
        android:id="@+id/formView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="124dp"
        android:alpha="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="@string/button_login"
            android:textColor="@color/button_text" />

        <Button
            android:id="@+id/buttonRight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:background="@drawable/button"
            android:text="@string/button_signup"
            android:textColor="@color/button_text" />
    </LinearLayout>

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Bee"
        android:textColor="@android:color/white"
        android:textSize="64dp"
        tools:text="@string/app_name" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Rider"
        android:layout_centerHorizontal="true"
        android:text="" />

    <TextView
        android:id="@+id/Rider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appName"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/switch1"
        android:layout_toStartOf="@+id/switch1"
        android:text="@string/rider"
        android:textColor="@color/button_text" />

    <TextView
        android:id="@+id/Driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/switch1"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/switch1"
        android:layout_toRightOf="@+id/switch1"
        android:text="@string/driver"
        android:textColor="@color/button_text" />
</RelativeLayout>
