<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#bb818181" />
            <stroke android:color="#ffa1a1a1"
                android:width="0.5dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="#bb414141" />
            <stroke android:color="#ffa1a1a1"
                android:width="0.5dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <solid android:color="#bb414141" />
            <stroke android:color="#ffa1a1a1"
                android:width="0.5dp"/>
        </shape>
    </item>
</selector>