<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="8dp"/>
            <stroke android:color="@android:color/white"
                android:dashGap="0dp"
                android:width="1dp"/>

        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="8dp"/>
            <stroke android:color="@android:color/white"
                android:dashGap="0dp"
                android:width="1dp"/>
        </shape>
    </item>
</selector>