<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@mipmap/ic_send_btn_disabled"
        android:state_enabled="false" />
    <item
        android:drawable="@mipmap/ic_send_btn"
        android:state_enabled="true"
        android:state_pressed="false" />
    <item
        android:drawable="@mipmap/ic_send_btn_pressed"
        android:state_enabled="true"
        android:state_pressed="true" />
</selector>