<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="0.2dp" android:color="#FFCCCCCC" />
            <solid android:color="#FFFFFFFF" />

        </shape>
    </item>

    <item android:top="0.2dp" android:bottom="0.2dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="0.2dp" android:color="#FFCCCCCC" />
            <solid android:color="#FFFFFFFF" />
        </shape>
    </item>

</layer-list>