<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding
                android:bottom="36dp"
                android:left="36dp"
                android:right="36dp"
                android:top="36dp" />
            <size
                android:width="150dp"
                android:height="150dp" />
            <gradient
                android:angle="135"
                android:endColor="#0acffe"
                android:startColor="#495aff" />
        </shape>
    </item>
    <item>
        <rotate
            android:drawable="@drawable/ic_person_black_24dp"
            android:fromDegrees="0"
            android:toDegrees="0" />
    </item>
</layer-list>