<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Working"
            android:layout_margin="10sp"
            android:id="@+id/workingSwitch"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/PassengerInfoCustom"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_driver_notification"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_gravity="top|left|center_horizontal|right"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                card_view:cardCornerRadius="3dp"
                android:background="@drawable/ebe_main_screen"
                android:src="@drawable/ebe_main_screen"
                card_view:cardElevation="3dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@drawable/ebe_main_screen"
                    android:src="@drawable/ebe_main_screen"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textChrono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="210dp"
                        android:text="you are 20 seconds to take a decision !"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />


                    <ProgressBar
                        android:id="@+id/CounterDriver"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="185dp"
                        android:tooltipText="request progression"
                        android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                        />


                    <ImageView
                        android:id="@+id/profil_img_customer"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/default_avata" />


                    <ImageView
                        android:id="@+id/location_distance"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/location_distance"
                        android:text="distance location ... " />

                    <TextView
                        android:id="@+id/tv_distanceinkm"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="80"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_kms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:text="Kms"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/trip_distance"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="70dp"
                        android:src="@drawable/location_distance" />

                    <TextView
                        android:id="@+id/trip_distanceinkm"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="75dp"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="9000"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/trip_kms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="90dp"
                        android:text="Kms"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />



                    <TextView
                        android:id="@+id/nbOfPassengers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right|top"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="3dp"
                        android:drawablePadding="4dp"
                        android:gravity="right"
                        android:text="numb of Passengers:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/reputations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="240dp"
                        android:text="Customer Reputation"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ratingBar_customer"
                        style="@style/Widget.AppCompat.RatingBar"
                        android:layout_width="247dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="255dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="5"
                        android:stepSize="0.1" />


                    <TextView
                        android:id="@+id/customer_Service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="60dp"
                        android:drawablePadding="4dp"
                        android:gravity="right"
                        android:text="Service :"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/trip_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="90dp"
                        android:drawablePadding="4dp"
                        android:gravity="right"
                        android:text="charges/cost :"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/customer_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="120dp"
                        android:drawablePadding="4dp"
                        android:gravity="right"
                        android:text="destination :"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ServicesOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="150dp"
                        android:drawablePadding="4dp"
                        android:gravity="right"
                        android:text="Service Options :"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="30dp"
                        android:drawablePadding="4dp"
                        android:gravity="right"
                        android:text="name :"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/black_background"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/rideStatus"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="140dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:background="@android:color/holo_red_light"
                            android:text="Rider Status : picked customer"
                            android:textStyle="bold" />


                        <Button

                            android:id="@+id/btn_accept_passenger"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="10dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_weight="1"
                            android:alpha="1"
                            android:background="@drawable/blue_rounded_corners_bg"
                            android:clickable="false"
                            android:text="Accept ."
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_decline_drive"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="4dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/blue_border_button"
                            android:text="Decline"
                            android:textColor="@color/gomalan_bule_bg"
                            android:textStyle="bold" />


                    </LinearLayout>

                </FrameLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/material_design_android_floating_action_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            fab:menu_animationDelayPerItem="55"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="1dp"
            fab:menu_colorPressed="#99d4d4d4"
            fab:menu_colorRipple="#66efecec"
            fab:menu_fab_label="Quick Menu"
            fab:menu_fab_size="normal"
            fab:menu_icon="@mipmap/ic_bee_round"
            fab:menu_labels_colorNormal="#333"
            fab:menu_labels_colorPressed="#444"
            fab:menu_labels_colorRipple="#66efecec"
            fab:menu_labels_cornerRadius="1dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="2dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="1dp"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="#f2f1f1"
            fab:menu_labels_textSize="15sp"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="#f2f1f1"
            fab:menu_shadowRadius="1dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="1dp"
            fab:menu_showShadow="true">


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/customerDashbord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dashboard"
                fab:fab_label="See/mask Customer dasboard"
                fab:fab_size="mini" />


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/History"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_history"
                fab:fab_label="History"
                fab:fab_size="mini" />


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_road_simulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_car"
                fab:fab_label="Road Simulation"
                fab:fab_size="mini" />


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings_black_24dp"
                fab:fab_label="Adv.Settings"
                fab:fab_size="mini" />



            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_power_settings"
                fab:fab_label="Logout "
                fab:fab_size="mini" />


        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</FrameLayout>

