apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "beetech.com.wallet"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:percent:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'com.firebase:geofire-android:2.1.1'

    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.android.support:support-annotations:26.0.2'
   // compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:percent:26.0.2'

    compile 'me.zhanghai.android.patternlock:library:2.1.2'

    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.android.gms:play-services-places:11.6.0'
    compile 'com.google.android.gms:play-services-gcm:11.6.0'
    compile 'com.android.support:design:26.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'

    testCompile 'junit:junit:4.12'

    // Glide image library
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // google animations

    compile 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'


    // airbnb
    compile 'com.airbnb.android:airmapview:1.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'


    // add search Places und 3d Viewes
    compile 'com.airbnb.android:airmapview:1.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'


    // interactive windows

    compile 'com.appolica:interactive-info-window:v1.0.6'

    // compile 'com.google.android.gms:play-services-location:11.6.2'
    // compile 'com.google.android.gms:play-services-maps:11.6.2'
}

apply plugin: 'com.google.gms.google-services'


