<?xml version="1.0" encoding="utf-8"?>

<!--
* Copyright (C) 2013 The Android Open Source Project
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<!-- Layout for the expanded fcm_notification_fcm. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right|top">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/tv_alarm_kisi_sifat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/textViewIsim"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/gray"
            android:ellipsize="none"
            android:gravity="center"
            android:scrollHorizontally="false"
            android:text="gggggg"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="invisible" />


        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/alarm_profile_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/emptyperson" />


        <TextView
            android:id="@+id/textViewIsim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/alarm_profile_image"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/alarm_profile_image"
            android:layout_below="@+id/alarm_profile_image"
            android:gravity="center"
            android:text="Gün"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_alarm_kacgunsaatkaldi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/iv_alarm_turu"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/iv_alarm_turu"
            android:layout_below="@+id/iv_alarm_turu"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="222"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_alarm_turu"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ozel_digergunler" />

        <RelativeLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_alarm_kacgunsaatkaldi"
            android:layout_toEndOf="@+id/tv_alarm_kacgunsaatkaldi">

            <TextView
                android:id="@+id/tv_alarm_kisi_numara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_alarm_kisi_name"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="1111111"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_alarm_kisi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="1111111"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="@color/darkGray"
                android:textSize="22sp" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
