<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/return_button"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_arrow_back_white_24dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="saveImage"
        android:padding="16dp"
        />


    <ImageButton
        android:id="@+id/share"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_preview_images_save"
        android:clickable="true"
        android:focusable="true"
        android:onClick="saveImage"
        android:padding="16dp"
        android:src="@drawable/ic_share_white_preview"
        />

    <ImageButton
        android:id="@+id/link"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:background="@drawable/rounded_preview_images_save"
        android:clickable="true"
        android:focusable="true"
        android:onClick="saveImage"
        android:padding="16dp"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        />

    <ImageButton
        android:id="@+id/recht"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:background="@drawable/rounded_preview_images_save"
        android:clickable="true"
        android:focusable="true"
        android:onClick="saveImage"
        android:padding="16dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        />


    <ImageButton
        android:id="@+id/saveImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_preview_images_save"
        android:clickable="true"
        android:focusable="true"
        android:onClick="saveImage"
        android:padding="16dp"
        android:src="@drawable/ic_file_download_white_24dp"
        />


</FrameLayout>
