<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_single_chat"
        android:title="single chat"
        android:icon="@drawable/ic_person_white_24dp"
        android:orderInCategory="100" />

    <item
        android:id="@+id/action_group_chat"
        android:title="group Chat"
        android:icon="@drawable/ic_group_white_24dp"
        android:orderInCategory="100" />


</menu>