<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_call_audio"
        android:icon="@mipmap/ic_call"
        app:showAsAction="always"/>


    <item android:id="@+id/action_call_video"
        android:icon="@mipmap/ic_video"
        app:showAsAction="always"/>


</menu>