<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/voice_message_layout_left"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner2"
            android:paddingLeft="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:text="play"
                android:textSize="10pt"
                android:id="@+id/ButtonPlayStop"
                android:background="@drawable/ic_play_arrow_black_24dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:id="@+id/SeekBar_view"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_width="120dp"
                android:layout_below="@id/ButtonPlayStop"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/button_red_rounded_backgtound"
            android:id="@+id/voice_download"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/senderName"
                android:gravity="center|center_horizontal"
                android:layout_gravity="center|center_horizontal"
                android:textColor="@color/white"
                android:text="senderName and time"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/download_voicemes"
                android:gravity="center|center_horizontal"
                android:layout_gravity="center|center_horizontal"
                android:textColor="@color/white"
                android:text="please wait ...  "/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>
