apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion '26.0.2'

	defaultConfig {
		applicationId "com.bee.drive"
		minSdkVersion 21
		targetSdkVersion 26
		versionCode 3
		versionName "3.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		resConfigs('en', 'xxxhdpi')
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}

	dexOptions {
		preDexLibraries true
		maxProcessCount 8
	}
}

dependencies {
	implementation ("com.android.support:appcompat-v7:$supportLibraryVersion") {
		force = true
	}
	implementation "com.google.firebase:firebase-messaging:$firebaseLibraryVersion"
}

apply plugin: 'com.google.gms.google-services'