<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    tools:context="com.robertnorthard.dtbs.mobile.android.dtbsandroidclient.com.bee.dtbs.mobile.android.dtbsandroidclient.dtbsandroidclient.controller.AboutFragment">

    <TextView
        android:layout_width="match_parent"
        android:text="@string/login_title"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal|top" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:layout_gravity="left|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Version 1.0"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text" />

        <TextView
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal|bottom"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Find a ride provides real-time tracking of simulated taxis via a user&apos;s GPS." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Designed &amp; developed by"
            android:textColor="@color/text"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal|bottom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Robert Northard"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="@color/text" />
    </LinearLayout>

</FrameLayout>
