<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<fragment
		android:id="@+id/status"
		android:name="com.android.gudana.linphone.StatusFragment"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		tools:layout="@layout/lin_status" />


	<android.support.v4.widget.DrawerLayout
		android:id="@+id/side_menu"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/status">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/status">

			<LinearLayout
				android:id="@+id/fragmentContainer"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal" />

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_above="@+id/menu">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<LinearLayout
						android:id="@+id/conference_list"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="top"
						android:layout_alignParentTop="true"
						android:orientation="vertical"
						android:visibility="gone">
					</LinearLayout>

					<RelativeLayout
						android:id="@+id/active_call"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="visible">

						<LinearLayout
							android:id="@+id/active_call_info"
							android:background="@color/colorH"
							android:alpha="0.8"
							android:paddingBottom="10dp"
							android:layout_width="match_parent"
							android:layout_height="60dp"
							android:gravity="center_horizontal"
							android:orientation="horizontal">

							<TextView
								android:id="@+id/current_contact_name"
								style="@style/font5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="bottom"/>

							<Chronometer
								android:id="@+id/current_call_timer"
								style="@style/font2"
								android:layout_marginLeft="10dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="bottom"/>
						</LinearLayout>

						<RelativeLayout
							android:id="@+id/avatar_layout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_below="@id/active_call_info"
							android:layout_margin="5dp"
							android:paddingTop="10dp"
							android:gravity="center_horizontal">

							<ImageView
								android:id="@+id/contact_picture"
								android:src="@drawable/avatar"
								android:contentDescription="@string/content_description_contact_picture"
								android:layout_width="150dp"
								android:layout_height="150dp"
								android:adjustViewBounds="true"/>

							<ImageView
								android:id="@+id/mask"
								android:src="@drawable/avatar_mask_border"
								android:contentDescription="@string/content_description_contact_picture"
								android:layout_width="150dp"
								android:layout_height="150dp"
								android:adjustViewBounds="true"/>

						</RelativeLayout>

						<LinearLayout
							android:id="@+id/remote_pause"
							android:background="@color/colorC"
							android:alpha="0.9"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center"
							android:orientation="vertical"
							android:visibility="gone">

							<ImageView
								android:src="@drawable/waiting_time"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"/>

							<TextView
								android:text="@string/call_paused_by_remote"
								style="@style/font16"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"/>

						</LinearLayout>

						<ImageView
							android:id="@+id/pause"
							android:src="@drawable/pause_big_default"
							android:contentDescription="@string/content_description_pause"
							android:layout_width="80dp"
							android:layout_height="80dp"
							android:padding="10dp"
							android:layout_below="@+id/active_call_info"
							android:layout_alignParentRight="true"/>

						<ImageView
							android:id="@+id/switchCamera"
							android:src="@drawable/switch_camera"
							android:layout_width="80dp"
							android:layout_height="80dp"
							android:padding="10dp"
							android:contentDescription="@string/content_description_switch_camera"
							android:visibility="invisible"
							android:layout_below="@+id/active_call_info"
							android:layout_alignParentLeft="true"/>
					</RelativeLayout>


					<LinearLayout
						android:id="@+id/calls_list"
						android:background="@color/colorH"
						android:layout_width="match_parent"
						android:layout_weight="0.5"
						android:layout_height="wrap_content"
						android:layout_alignParentBottom="true"
						android:layout_gravity="bottom"
						android:orientation="vertical">
					</LinearLayout>

					<LinearLayout
						android:id="@+id/no_current_call"
						android:background="@color/colorC"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_above="@id/calls_list"
						android:gravity="center_vertical"
						android:visibility="gone">

						<ImageView
							android:src="@drawable/waiting_time"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"/>

						<TextView
							android:text="@string/no_current_call"
							style="@style/font16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"/>
					</LinearLayout>

				</RelativeLayout>
			</FrameLayout>

			<com.android.gudana.linphone.ui.Numpad
				android:id="@+id/numpad"
				android:background="@color/colorF"
				android:contentDescription="@string/content_description_numpad"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="gone"
				android:layout_margin="10dp"
				android:layout_above="@id/menu"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"/>

			<LinearLayout
				android:id="@+id/menu"
				android:layout_width="wrap_content"
				android:layout_height="60dp"
				android:layout_alignParentBottom="true"
				android:orientation="horizontal">

				<LinearLayout
					android:id="@+id/main_bar"
					android:background="@color/colorF"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_weight="1"
					android:orientation="horizontal">

					<ImageView
						android:id="@+id/dialer"
						android:src="@drawable/footer_dialer"
						android:background="@color/colorC"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:padding="15dp"
						android:contentDescription="@string/content_description_numpad"/>

					<ImageView
						android:id="@+id/hang_up"
						android:src="@drawable/call_hangup"
						android:background="@drawable/hangup"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="0.5"
						android:padding="12dp"
						android:contentDescription="@string/content_description_hang_up"/>

					<RelativeLayout
						android:background="@drawable/footer_button"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1">
						
						<ImageView
							android:id="@+id/chat"
							android:src="@drawable/footer_chat"
							android:background="@color/colorC"
							android:contentDescription="@string/content_description_chat_button"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="15dp"
							android:layout_centerInParent="true"/>
	
						<TextView
							android:id="@+id/missed_chats"
							android:background="@drawable/history_chat_indicator"
							style="@style/font18"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_margin="15dp"
							android:gravity="center"
							android:visibility="gone"/>
					</RelativeLayout>
				</LinearLayout>


				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:layout_weight="1"
					android:orientation="horizontal">

					<RelativeLayout
						android:background="@drawable/button_background"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1">

						<ImageView
							android:id="@+id/video"
							android:src="@drawable/camera_default"
							android:background="@drawable/button_background"
							android:padding="20dp"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:contentDescription="@string/content_description_switch_video"/>

						<ProgressBar
							android:id="@+id/video_in_progress"
							style="?android:attr/progressBarStyle"
							android:layout_centerHorizontal="true"
							android:layout_centerVertical="true"
							android:visibility="gone"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"/>

					</RelativeLayout>

					<ImageView
						android:id="@+id/micro"
						android:src="@drawable/micro_default"
						android:background="@drawable/button_background"
						android:padding="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:contentDescription="@string/content_description_toggle_micro"/>

					<ImageView
						android:id="@+id/speaker"
						android:src="@drawable/speaker_default"
						android:background="@drawable/button_background"
						android:padding="15dp"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:contentDescription="@string/content_description_toggle_speaker"/>

					<ImageView
						android:id="@+id/audio_route"
						android:src="@drawable/routes_default"
						android:background="@drawable/button_background"
						android:visibility="gone"
						android:padding="15dp"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:contentDescription="@string/content_description_audio_route"/>

					<ImageView
						android:id="@+id/options"
						android:src="@drawable/options_default"
						android:background="@drawable/button_background"
						android:padding="15dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:contentDescription="@string/content_description_call_options"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/menu_bottom"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_above="@id/menu"
				android:orientation="horizontal"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="invisible"
					android:layout_weight="1"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="invisible"
					android:layout_weight="1"/>

				<ImageView
					android:id="@+id/route_bluetooth"
					android:src="@drawable/route_bluetooth"
					android:background="@drawable/button_background"
					android:padding="15dp"
					android:visibility="invisible"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1.4"
					android:contentDescription="@string/content_description_bluetooth"/>

				<ImageView
					android:id="@+id/add_call"
					android:src="@drawable/options_add_call"
					android:background="@drawable/button_background"
					android:padding="15dp"
					android:visibility="invisible"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1.4"
					android:contentDescription="@string/content_description_add_call"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/menu_middle"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_above="@id/menu_bottom"
				android:orientation="horizontal" >

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="invisible"
					android:layout_weight="1"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="invisible"
					android:layout_weight="1"/>

				<ImageView
					android:id="@+id/route_earpiece"
					android:src="@drawable/route_earpiece"
					android:background="@drawable/button_background"
					android:padding="15dp"
					android:visibility="invisible"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1.4"
					android:contentDescription="@string/content_description_earpiece"/>

				<ImageView
					android:id="@+id/transfer"
					android:src="@drawable/options_transfer_call"
					android:background="@drawable/button_background"
					android:padding="15dp"
					android:visibility="invisible"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1.4"
					android:contentDescription="@string/content_description_transfer"/>

			</LinearLayout>

			<LinearLayout
				android:layout_above="@id/menu_middle"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:orientation="horizontal" >

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="invisible"
					android:layout_weight="1"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="invisible"
					android:layout_weight="1"/>

				<ImageView
					android:id="@+id/route_speaker"
					android:src="@drawable/route_speaker"
					android:background="@drawable/button_background"
					android:visibility="invisible"
					android:padding="15dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1.4"
					android:contentDescription="@string/content_description_toggle_speaker"/>

				<ImageView
					android:id="@+id/conference"
					android:src="@drawable/options_start_conference"
					android:background="@drawable/button_background"
					android:visibility="invisible"
					android:padding="15dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1.4"
					android:contentDescription="@string/content_description_conference"/>

			</LinearLayout>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/side_menu_content"
			android:background="@color/colorH"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="left">

			<include layout="@layout/incall_stats" android:id="@+id/incall_stats"/>

		</RelativeLayout>

	</android.support.v4.widget.DrawerLayout>

</RelativeLayout>
