//noinspection GradleCompatible
apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.android.gudana'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        vectorDrawables.useSupportLibrary = true
        com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/client/version.properties'
    }

}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}


ext {
    firebaseVersion = "2.3.1"
    mapsUtilsVersion = "0.4"
    map_play_service = "16.0.0"
    firebase_version = "16.0.3"
    firebase_version_last = "17.3.4"
    sdk_version = "28.0.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-v4:${sdk_version}"
    implementation "com.android.support:recyclerview-v7:${sdk_version}"
    implementation "com.android.support:cardview-v7:${sdk_version}"
    implementation "com.android.support:percent:${sdk_version}"
    implementation "com.android.support:gridlayout-v7:${sdk_version}"
    implementation "com.android.support:palette-v7:${sdk_version}"
    implementation "com.android.support:preference-v7:${sdk_version}"
    implementation "com.android.support:design:${sdk_version}"
    implementation "com.android.support:support-vector-drawable:${sdk_version}"
    implementation "com.android.support:support-v13:${sdk_version}"
    implementation "com.android.support:cardview-v7:${sdk_version}"


    compile files('libs/audio_device_java.jar')
    compile files('libs/autobanh.jar')
    compile files('libs/base_java.jar')
    compile files('libs/libjingle_peerconnection.jar')

    //compile 'com.android.support:design:26.0.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    implementation 'com.github.GrenderG:Toasty:1.3.0'


    // AUTH
    implementation 'com.google.firebase:firebase-core:16.0.6'
    //implementation "com.google.android.gms:play-services-auth:${map_play_service}"
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //implementation "com.google.android.gms:play-services-places:${map_play_service}"
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    //implementation "com.google.android.gms:play-services-maps:${map_play_service}"
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    //implementation "com.google.android.gms:play-services-location:${map_play_service}"
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //implementation "com.google.firebase:firebase-auth:${firebase_version}"
    implementation "com.google.firebase:firebase-database:${firebase_version}"
    //implementation "com.firebase:firebase-client-android:${map_play_service}"
    //implementation "com.google.firebase:firebase-perf:${map_play_service}"
    //implementation "com.google.firebase:firebase-firestore:${firebase_version}"
    //implementation "com.google.maps.android:android-maps-utils:${mapsUtilsVersion}"
    implementation "com.google.firebase:firebase-messaging:${firebase_version_last}"
    //implementation 'com.google.firebase:firebase-config:16.0.0'
    //implementation "com.google.firebase:firebase-common:${firebase_version}"
    //implementation "com.google.firebase:firebase-crash:16.2.1"

    // FirebaseUI
    //implementation 'com.firebaseui:firebase-ui:4.3.0'

    // FirebaseUI Auth only
    //compile 'com.firebaseui:firebase-ui-auth:4.1.0'

    // FirebaseUI Storage only
    //compile 'com.firebaseui:firebase-ui-storage:4.1.0'

    // FirebaseUI for Firebase Realtime Database
    //implementation 'com.firebaseui:firebase-ui-database:4.3.0'

    // FirebaseUI for Cloud Firestore
    //implementation 'com.firebaseui:firebase-ui-firestore:4.3.0'

    // FirebaseUI for Firebase Auth
    //implementation 'com.firebaseui:firebase-ui-auth:4.3.0'

    // FirebaseUI for Firebase Auth (GitHub provider)
    //implementation 'com.firebaseui:firebase-ui-auth-github:4.3.0'

    // FirebaseUI for Cloud Storage
    //implementation 'com.firebaseui:firebase-ui-storage:4.3.0'



    compile 'com.firebaseui:firebase-ui:4.3.0'
    // FirebaseUI Auth only
    compile 'com.firebaseui:firebase-ui-auth:4.1.0'
    // FirebaseUI Storage only
    compile 'com.firebaseui:firebase-ui-storage:4.1.0'



    //compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.github.clans:fab:1.6.2'
    // interactive windows
    compile 'com.appolica:interactive-info-window:v1.0.6'


    //  telephone Country  .,...
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'
    compile 'com.github.joielechong:countrycodepicker:2.1.5'

    // retrofit, gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.1gravity:android-contactpicker:1.3.2'
    compile('com.afollestad.material-dialogs:core:0.8.6.0@aar') {
        transitive = true
    }

    // compile 'ch.acra:acra:4.9.0'
    compile 'org.osmdroid:osmdroid-android:5.2@aar'

    compile 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

    // project 3

    //Jackson Databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.2'


    //DATABASE FIREBASE,UI
    implementation('com.mikepenz:materialdrawer:5.9.1@aar') {
        transitive = true
    }
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'

    // contact picker
    implementation 'com.1gravity:android-contactpicker:1.3.2'

    // multi contact picker
    implementation 'com.github.broakenmedia:MultiContactPicker:1.7'

    // multiple file picker
    implementation 'com.kbeanie:multipicker:1.1.31@aar'

    // another file picker
    implementation 'com.droidninja:filepicker:2.1.5'

    // import bottom navigation  ...
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'

    // boom menu
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'

    // implementation 'com.twitter.sdk.android:twitter-core:3.x'
    implementation project(':liblinphone_legacy')
    implementation project(':gcm')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.github.XunMengWinter:CircularAnim:0.3.4'
    implementation 'com.github.florent37:diagonallayout:1.0.8'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // ogaclejapan.smarttablayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.rany.albeg.wein:spring-fab-menu:1.0.1'

    // choce dialog
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'com.romandanylyk:pageindicatorview:1.0.1'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.hbb20:ccp:2.1.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.pedromassango:doubleClick:v1.1'
    implementation 'com.tapadoo.android:alerter:2.0.4'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.afollestad.material-dialogs:commons:0.8.6.1'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    implementation 'com.github.marlonlom:timeago:3.0.2'
    implementation 'com.github.tylersuehr7:empty-state-recyclerview:1.0.4'
    implementation 'com.github.yalantis:ucrop:2.2.1-native'

    // video player
    implementation 'com.github.halilozercan:BetterVideoPlayer:1.2.alpha1'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    // file downloader with  beautiful  cache   ...
    implementation 'com.github.kk121:File-Loader:1.2'

    // fabulous filter    ...
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'

    // text to speech
    implementation 'net.gotev:speech:1.3.1'

    // permissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Jackson Databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

    //Glide transform old version    ..
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // record audio
    implementation 'com.github.axet:android-audio-library:1.0.127'
    //implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'

    // import module settings  stindroid
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.2'

    // images compressor
    implementation 'id.zelory:compressor:2.1.0'

    // compile 'com.github.nkzawa:socket.io-client:0.6.0'
    compile ('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.android.volley:volley:1.1.0'

    // setup profile
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nex3z:flow-layout:1.2.4'

    // socket Cluster Module

    compile ('io.github.sac:SocketclusterClientJava:1.7.5'){
        exclude group :'org.json', module: 'json'
    }

    // shimmer facebook
    implementation 'com.facebook.shimmer:shimmer:0.3.0'
}
apply plugin: 'com.google.gms.google-services'


